services:
  database:
    image: mysql:latest
    container_name: mysql_streemi
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: roota
      MYSQL_DATABASE: streemi
      MYSQL_USER: roota
      MYSQL_PASSWORD: roota
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    container_name: phpmyadmin_streemi
    restart: always
    environment:
      PMA_HOST: database
      MYSQL_ROOT_PASSWORD: roota
    ports:
      - "8080:80"
    depends_on:
      - database

volumes:
  db_data: